ENERGY=20 GeV

spring.datasource.url=postgres://mnjkdwwdnbpjje:8497b6a04ebeca4543bd9d46aa085eaa819d67006560cd970b29d5ddb249222b@ec2-18-214-214-252.compute-1.amazonaws.com:5432/d5tgscphdj7rl1

spring.datasource.username=mnjkdwwdnbpjje

spring.datasource.password=8497b6a04ebeca4543bd9d46aa085eaa819d67006560cd970b29d5ddb249222b

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

spring.data.mongodb.uri=mongodb://MWDuser:MWDpassword@$mwd-shard-00-00.gubpg.mongodb.net:27017,mwd-shard-00-01.gubpg.mongodb.net:27017,mwd-shard-00-02.gubpg.mongodb.net:27017/MWD?ssl=true&replicaSet=atlas-i0ruge-shard-0&authSource=admin&retryWrites=true&w=majority
